<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:background="#00000000"
        android:id="@+id/popTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:text=""
        android:textStyle=""
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"

        android:textSize="20sp" />
    <TextView
        android:background="#00000000"
        android:id="@+id/popTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:includeFontPadding="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:typeface="monospace"
        android:textSize="18sp" />




</RelativeLayout>